In [1]:
import pandas as pd
import numpy as np

In [2]:
crop = pd.read_csv('../dataset/crop_recommendation.csv')
fert = pd.read_csv('../dataset/Fertilizer.csv')
fert_filtered = pd.read_csv('../dataset/FertilizerData.csv')
crop_detail = pd.read_csv('../dataset/crop-dataset.csv')
crop_hd = pd.read_csv('../dataset/crop_harvard.csv')

In [3]:
crop

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [4]:
crop_hd

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
1692  117  86  48    28.695620  82.541958  6.225225  116.161684  banana
1693  114  94  53    26.335449  76.853201  6.190757  118.685826  banana
1694  110  78  50    25.937302  78.898644  5.915569   98.217475  banana
1695   94  70  48    25.136865  84.883944  6.195152   91.464425  banana
1696   80  71  47    27.505277  80.797840  6.156373  105.077699  banana

[1697 rows x 8 columns]

In [5]:
unq_crop = crop['label'].unique()
unq_crop_hd = crop_hd['label'].unique()
print(unq_crop)
print(unq_crop_hd)

['rice' 'maize' 'chickpea' 'kidneybeans' 'pigeonpeas' 'mothbeans'
 'mungbean' 'blackgram' 'lentil' 'pomegranate' 'banana' 'mango' 'grapes'
 'watermelon' 'muskmelon' 'apple' 'orange' 'papaya' 'coconut' 'cotton'
 'jute' 'coffee']
['rice' 'maize' 'Soyabeans' 'beans' 'peas' 'groundnuts' 'cowpeas' 'banana'
 'mango' 'grapes' 'watermelon' 'apple' 'orange' 'cotton' 'coffee']

In [6]:
diff = np.setdiff1d(unq_crop_hd, unq_crop)
diff

array(['Soyabeans', 'beans', 'cowpeas', 'groundnuts', 'peas'],
      dtype=object)

In [7]:
desired_label = 'rice'
rows_with_label = crop_hd[crop_hd['label'] == desired_label]

print(rows_with_label)

       N   P   K  temperature   humidity        ph    rainfall label
0     90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1     85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2     60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3     74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4     78  42  42    20.130175  81.604873  7.628473  262.717340  rice
...   ..  ..  ..          ...        ...       ...         ...   ...
1534  88  54  44    26.235429  84.282662  6.449411    6.449411  rice
1535  95  55  42    27.295339  82.548087  6.250661    6.250661  rice
1536  99  57  35    27.257542  81.577340  6.260370    6.260370  rice
1537  95  39  36    24.363305  83.552508  5.861399    5.861399  rice
1538  60  43  44    21.519447  83.352217  7.716245    7.716245  rice

[139 rows x 8 columns]

In [8]:
merg_df = crop.merge(crop_hd, how='outer')
merg_df

       N   P   K  temperature   humidity        ph    rainfall      label
0     90  42  43    20.879744  82.002744  6.502985  202.935536       rice
1     85  58  41    21.770462  80.319644  7.038096  226.655537       rice
2     60  55  44    23.004459  82.320763  7.840207  263.964248       rice
3     74  35  40    26.491096  80.158363  6.980401  242.864034       rice
4     78  42  42    20.130175  81.604873  7.628473  262.717340       rice
...   ..  ..  ..          ...        ...       ...         ...        ...
3229  22  67  78    17.366064  14.724575  6.204091   73.326675  Soyabeans
3230  36  65  80    18.487201  16.979216  6.051091   75.874456  Soyabeans
3231  59  60  84    19.230253  18.967256  7.690962   95.709920  Soyabeans
3232  54  77  85    17.341861  17.366243  7.829211   84.746067  Soyabeans
3233  43  68  81    17.678094  18.232540  6.761600   79.920602  Soyabeans

[3234 rows x 8 columns]

In [9]:
unq = merg_df['label'].unique()
unq

array(['rice', 'maize', 'chickpea', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'blackgram', 'lentil', 'pomegranate',
       'banana', 'mango', 'grapes', 'watermelon', 'muskmelon', 'apple',
       'orange', 'papaya', 'coconut', 'cotton', 'jute', 'coffee',
       'Soyabeans', 'beans', 'peas', 'groundnuts', 'cowpeas'],
      dtype=object)

In [10]:
label_counts = merg_df['label'].value_counts()
print(label_counts)

rice           176
banana         169
coffee         154
orange         153
maize          149
apple          134
watermelon     134
mango          130
Soyabeans      130
cotton         130
grapes         128
beans          125
cowpeas        122
coconut        100
groundnuts     100
peas           100
chickpea       100
jute           100
blackgram      100
lentil         100
kidneybeans    100
pigeonpeas     100
muskmelon      100
mothbeans      100
mungbean       100
pomegranate    100
papaya         100
Name: label, dtype: int64

In [11]:
merg_df.to_csv('../dataset/crop-merged.csv')

In [26]:
crop_detail

,N,P,K,ph,EC,S,Cu,Fe,Mn,Zn,B,label
0,143,69,217,5.9,0.58,0.23000,10.20,116.35,59.96,54.85,21.29,pomegranate
1,170,36,216,5.9,0.15,0.28000,15.69,114.20,56.87,31.28,28.62,pomegranate
2,158,66,219,6.8,0.34,0.20000,15.29,65.87,51.81,57.12,27.59,pomegranate
3,133,45,207,6.4,0.94,0.21000,8.48,103.10,43.81,68.50,47.29,pomegranate
4,132,48,218,6.7,0.54,0.19000,5.59,63.40,56.40,46.71,31.04,pomegranate
...,...,...,...,...,...,...,...,...,...,...,...,...
615,41,23,135,5.0,1.67,0.10655,26.00,39.20,206.89,31.09,20.64,potato
616,49,45,90,5.8,1.98,0.09229,19.00,40.20,91.12,32.68,14.91,potato
617,131,24,121,4.9,2.24,0.08775,22.00,40.00,94.34,24.93,23.74,potato
618,131,55,130,5.3,2.48,0.08983,15.00,41.00,92.58,45.73,21.48,potato
619,129,34,160,4.8,1.08,0.08869,25.00,39.00,259.93,33.49,14.16,potato